{
    "manifest_version": 3,
    "name": "Net Shade - LinkedIn Ad Blocker",
    "version": "1.0",
    "description": "Block promoted and sponsored ads on LinkedIn",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],

    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Net Shade - LinkedIn Ad Blocker"
    },
    "icons": {
        "16": "icons/netshade_logo_16.png",
        "48": "icons/netshade_logo_48.png",
        "128": "icons/netshade_logo_128.png"
    }
}